{
    "short_name": "Music App",
    "name": "Music App",
    "description": "An app to save your daily playlists.",
    "start_url": "https://noelabraham97.github.io/pwalab4/",
    "scope": "/pwalab4/",
    "id": "https://noelabraham97.github.io/pwalab4/",
    "theme_color": "#6ea1cb",
    "background_color": "white",
    "orientation": "portrait",
    "display": "standalone",
    "icons": [
      {
          "src": "/icons/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "maskable"
      },
      {
          "src": "/icons/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any"
      }
  ]
  }